compile_pdf:
  stage: build
  image: registry.olender.io/andrzej/resume-cv:1.0.0
  script: 
    - pdflatex -interaction=batchmode main.tex 2>/dev/null || exit 0
    - mv main.pdf CV-AndrzejOlender.pdf
  artifacts:
    paths: 
      - CV-AndrzejOlender.pdf.pdf 
  only: 
    - master  
