compile_pdf:
  stage: build
  image: registry.olender.io/andrzej/resume-cv:1.0.0
  script: 
    - pdflatex -interaction=batchmode main.tex 2>/dev/null || exit 0
  artifacts:
    paths: 
      - ./*.pdf 
  only: 
    - master  

pages:
  stage: deploy
  script:
    - cp main.pdf public 
  artifacts:
    paths: 
      - ./*.pdf 
  only: 
    - master  
