compile_pdf:
  stage: build
  image: andrzejolender/pdflatex:1.0.0
  script: 
    - pdflatex -interaction=batchmode main.tex 2>/dev/null || exit 0
  artifacts:
    paths: 
      - main.pdf  
  only: 
    - master  

pages:
  stage: deploy
  script:
    - mkdir public 
    - cp main.pdf public 
  artifacts:
    paths: 
      - public 
  only: 
    - master  
